(include "../theories/Builtin.eo")
(include "../theories/Reals.eo")
(include "../theories/Ints.eo")

;;;;; ProofRule::INT_TIGHT_UB

; program: $greatest_int_lt
; args:
; - c R: A rational or integer value.
; return: the greatest integer less than (integer or real) c.
(program $greatest_int_lt ((R Type) (c R))
  :signature (R) eo::Int
  (
    (($greatest_int_lt c) (eo::define ((ci (eo::to_z c)))
                               (eo::ite (eo::eq (eo::to_q c) (eo::to_q ci))
                                 (eo::add -1 ci)
                                 ci)))
  )
)

; rule: int_tight_ub
; implements: ProofRule::INT_TIGHT_UB
; premises:
; - r: The relation we are considering, whose right hand side should be a rational or integer value.
; conclusion: The result of tightening the upper bound.
(declare-rule int_tight_ub ((R Type) (s Int) (t R))
  :premises ((< s t))
  :conclusion (<= s ($greatest_int_lt t))
)

;;;;; ProofRule::INT_TIGHT_LB

; program: $least_int_gt
; args:
; - c R: A rational or integer value.
; return: the least integer greater than (integer or real) c.
(program $least_int_gt ((R Type) (c R))
  :signature (R) Int
  (
    (($least_int_gt c) (eo::add 1 (eo::to_z c)))
  )
)

; rule: int_tight_lb
; implements: ProofRule::INT_TIGHT_LB
; premises:
; - r: The relation we are considering, whose right hand side should be a rational or integer value.
; conclusion: The result of tightening the lower bound.
(declare-rule int_tight_lb ((R Type) (s Int) (t R))
  :premises ((> s t))
  :conclusion (>= s ($least_int_gt t))
)
