(declare-const Bool Type)
(declare-const true Bool)
(declare-const false Bool)

(declare-const eo::String Type)
(declare-const eo::Z Type)
(declare-const eo::Q Type)

; Core operators
(declare-parameterized-const eo::is_ok
  ((T Type :implicit))
  (-> T Bool)
)
(declare-parameterized-const eo::ite
  ((T Type :implicit))
  (-> Bool T T T)
)
(declare-parameterized-const eo::eq
  ((U Type :implicit))
  (-> U U Bool)
)
(declare-parameterized-const eo::is_eq
    ((T Type :implicit) (S Type :implicit))
    (-> T S Bool)
)
(declare-parameterized-const eo::requires
  ((T Type :implicit) (U Type :implicit) (V Type :implicit))
  (-> T U V V)
)
(declare-parameterized-const eo::hash
    ((T Type :implicit))
    (-> T eo::Z)
)
(declare-parameterized-const eo::typeof
  ((T Type :implicit))
  (-> T Type)
)
(declare-parameterized-const eo::nameof
    ((T Type :implicit))
    (-> T eo::String)
)
(declare-parameterized-const eo::var
    ((T Type :implicit))
    (-> eo::String T T)
)
(declare-parameterized-const eo::cmp
  ((T Type :implicit) (U Type :implicit))
  (-> T U Bool)
)
(declare-parameterized-const eo::is_var
  ((T Type :implicit))
  (-> T Bool)
)

; Boolean operators
(declare-const eo::and (-> Bool Bool Bool))
(declare-const eo::or (-> Bool Bool Bool))
(declare-const eo::xor (-> Bool Bool Bool))
(declare-const eo::not (-> Bool Bool))

; Arithmetic operators
(declare-parameterized-const eo::add
    ((T Type :implicit))
    (-> T T T)
)
(declare-parameterized-const eo::mul
    ((T Type :implicit))
    (-> T T T)
)
(declare-parameterized-const eo::neg
    ((T Type :implicit))
    (-> T T)
)
(declare-parameterized-const eo::qdiv
    ((T Type :implicit))
    (-> T T T)
)
(declare-parameterized-const eo::zdiv
    ((T Type :implicit))
    (-> T T T)
)
(declare-parameterized-const eo::zmod
    ((T Type :implicit))
    (-> T T T)
)
(declare-parameterized-const eo::is_neg
    ((T Type :implicit))
    (-> T Bool)
)
(declare-parameterized-const eo::gt
    ((T Type :implicit) (U Type :implicit))
    (-> T U Bool)
)

; eo::String operators
(declare-parameterized-const eo::len
    ((T Type :implicit))
    (-> T eo::Z)
)
(declare-parameterized-const eo::concat
    ((T Type :implicit))
    (-> T T T)
)
(declare-parameterized-const eo::extract
    ((T Type :implicit))
    (-> T eo::Z eo::Z T)
)
(declare-const eo::find (-> eo::String eo::String eo::Z))

; Conversion operators
(declare-parameterized-const eo::to_z
    ((T Type :implicit))
    (-> T eo::Z)
)
(declare-parameterized-const eo::to_q
    ((T Type :implicit))
    (-> T eo::Q)
)
(declare-parameterized-const eo::to_bin
    ((T Type :implicit))
    (-> eo::Z T T)
)
(declare-parameterized-const eo::to_str
    ((T Type :implicit))
    (-> T eo::String)
)


; List operators
(declare-parameterized-const eo::nil
  ((U Type :implicit) (T Type :implicit))
  (-> (-> U T T) Type T)
)
(declare-parameterized-const eo::cons
  ((U Type :implicit) (T Type :implicit))
  (-> (-> U T T) U T T)
)
(declare-parameterized-const eo::list_concat
  ((U Type :implicit) (T Type :implicit))
  (-> (-> U T T) T T T)
)
(declare-parameterized-const eo::list_len
  ((F Type :implicit) (T Type :implicit))
  (-> F T eo::Z)
)
(declare-parameterized-const eo::list_nth
  ((F Type :implicit) (T Type :implicit))
  (-> F T eo::Z T)
)
(declare-parameterized-const eo::list_find
  ((F Type :implicit) (T Type :implicit))
  (-> F T T eo::Z)
)
(declare-parameterized-const eo::list_rev
  ((F Type :implicit) (T Type :implicit))
  (-> F T T)
)
(declare-parameterized-const eo::list_erase
  ((F Type :implicit) (T Type :implicit))
  (-> F T T T)
)
(declare-parameterized-const eo::list_erase_all
  ((F Type :implicit) (T Type :implicit))
  (-> F T T T)
)
(declare-parameterized-const eo::list_setof
  ((F Type :implicit) (T Type :implicit))
  (-> F T T)
)
(declare-parameterized-const eo::list_minclude
  ((F Type :implicit) (T Type :implicit))
  (-> F T T Bool)
)
(declare-parameterized-const eo::list_meq
  ((F Type :implicit) (T Type :implicit))
  (-> F T T Bool)
)
(declare-parameterized-const eo::list_diff
  ((F Type :implicit) (T Type :implicit))
  (-> F T T T)
)
(declare-parameterized-const eo::list_eo::Zer
  ((F Type :implicit) (T Type :implicit))
  (-> F T T T)
)
(declare-parameterized-const eo::list_singleton_elim
  ((F Type :implicit) (T Type :implicit))
  (-> F T T)
)


(declare-const eo::List Type)
(declare-const eo::List::nil eo::List)
(declare-parameterized-const eo::List::cons
  ((T Type :implicit))
  (-> T eo::List eo::List)
  :right-assoc-nil eo::List::nil
)
