(declare-const Bool Type)
(declare-const true Bool)
(declare-const false Bool)

(declare-const String Type)
(declare-const Z Type)
(declare-const Q Type)

; Core operators
(declare-parameterized-const as
  ((T Type :implicit))
  (-> T Type T)
)

(declare-parameterized-const is_ok
  ((T Type :implicit))
  (-> T Bool)
)
(declare-parameterized-const ite
  ((T Type :implicit))
  (-> Bool T T T)
)
(declare-parameterized-const eq
  ((U Type :implicit))
  (-> U U Bool)
)
(declare-parameterized-const is_eq
    ((T Type :implicit) (S Type :implicit))
    (-> T S Bool)
)
(declare-parameterized-const requires
  ((T Type :implicit) (U Type :implicit) (V Type :implicit))
  (-> T U V V)
)
(declare-parameterized-const hash
    ((T Type :implicit))
    (-> T Z)
)
(declare-parameterized-const typeof
  ((T Type :implicit))
  (-> T Type)
)
(declare-parameterized-const nameof
    ((T Type :implicit))
    (-> T String)
)
(declare-parameterized-const var
    ((T Type :implicit))
    (-> String T T)
)
(declare-parameterized-const cmp
  ((T Type :implicit) (U Type :implicit))
  (-> T U Bool)
)
(declare-parameterized-const is_var
  ((T Type :implicit))
  (-> T Bool)
)

; Boolean operators
(declare-const and (-> Bool Bool Bool))
(declare-const or (-> Bool Bool Bool))
(declare-const xor (-> Bool Bool Bool))
(declare-const not (-> Bool Bool))

; Arithmetic operators
(declare-parameterized-const add
    ((T Type :implicit))
    (-> T T T)
)
(declare-parameterized-const mul
    ((T Type :implicit))
    (-> T T T)
)
(declare-parameterized-const neg
    ((T Type :implicit))
    (-> T T)
)
(declare-parameterized-const qdiv
    ((T Type :implicit))
    (-> T T T)
)
(declare-parameterized-const zdiv
    ((T Type :implicit))
    (-> T T T)
)
(declare-parameterized-const zmod
    ((T Type :implicit))
    (-> T T T)
)
(declare-parameterized-const is_neg
    ((T Type :implicit))
    (-> T Bool)
)
(declare-parameterized-const gt
    ((T Type :implicit) (U Type :implicit))
    (-> T U Bool)
)

; String operators
(declare-parameterized-const len
    ((T Type :implicit))
    (-> T Z)
)
(declare-parameterized-const concat
    ((T Type :implicit))
    (-> T T T)
)
(declare-parameterized-const extract
    ((T Type :implicit))
    (-> T Z Z T)
)
(declare-const find (-> String String Z))

; Conversion operators
(declare-parameterized-const to_z
    ((T Type :implicit))
    (-> T Z)
)
(declare-parameterized-const to_q
    ((T Type :implicit))
    (-> T Q)
)
(declare-parameterized-const to_bin
    ((T Type :implicit))
    (-> Z T T)
)
(declare-parameterized-const to_str
    ((T Type :implicit))
    (-> T String)
)


; List operators
(declare-parameterized-const nil
  ((U Type :implicit) (T Type :implicit))
  (-> (-> U T T) Type T)
)
(declare-parameterized-const cons
  ((U Type :implicit) (T Type :implicit))
  (-> (-> U T T) U T T)
)
(declare-parameterized-const list_concat
  ((U Type :implicit) (T Type :implicit))
  (-> (-> U T T) T T T)
)
(declare-parameterized-const list_len
  ((F Type :implicit) (T Type :implicit))
  (-> F T Z)
)
(declare-parameterized-const list_nth
  ((F Type :implicit) (T Type :implicit))
  (-> F T Z T)
)
(declare-parameterized-const list_find
  ((F Type :implicit) (T Type :implicit))
  (-> F T T Z)
)
(declare-parameterized-const list_rev
  ((F Type :implicit) (T Type :implicit))
  (-> F T T)
)
(declare-parameterized-const list_erase
  ((F Type :implicit) (T Type :implicit))
  (-> F T T T)
)
(declare-parameterized-const list_erase_all
  ((F Type :implicit) (T Type :implicit))
  (-> F T T T)
)
(declare-parameterized-const list_setof
  ((F Type :implicit) (T Type :implicit))
  (-> F T T)
)
(declare-parameterized-const list_minclude
  ((F Type :implicit) (T Type :implicit))
  (-> F T T Bool)
)
(declare-parameterized-const list_meq
  ((F Type :implicit) (T Type :implicit))
  (-> F T T Bool)
)
(declare-parameterized-const list_diff
  ((F Type :implicit) (T Type :implicit))
  (-> F T T T)
)
(declare-parameterized-const list_inter
  ((F Type :implicit) (T Type :implicit))
  (-> F T T T)
)
(declare-parameterized-const list_singleton_elim
  ((F Type :implicit) (T Type :implicit))
  (-> F T T)
)

(declare-const List Type)
(declare-const List::nil List)
(declare-parameterized-const List::cons
  ((T Type :implicit))
  (-> T List List)
  :right-assoc-nil List::nil
)
