(declare-const Bool Type)
(declare-const true Bool)
(declare-const false Bool)

(declare-parameterized-const eo::requires
  ((T Type :implicit) (U Type :implicit))
  (-> T T U U)
)

(declare-parameterized-const eo::typeof
  ((T Type :implicit))
  (-> T Type)
)

(declare-parameterized-const eo::eq
  ((U Type :implicit))
  (-> U U Bool)
)

(declare-parameterized-const eo::ite
  ((T Type :implicit))
  (-> Bool T T T)
)

(declare-parameterized-const eo::cmp
  ((T Type :implicit) (U Type :implicit))
  (-> T U Bool)
)

(declare-parameterized-const eo::is_var
  ((T Type :implicit))
  (-> T Bool)
)

(declare-parameterized-const eo::nil
  ((U Type :implicit) (T Type :implicit))
  (-> (-> U T T) Type T)
)

(declare-parameterized-const eo::cons
  ((U Type :implicit) (T Type :implicit))
  (-> (-> U T T) U T T)
)

(declare-parameterized-const eo::list_concat
  ((U Type :implicit) (T Type :implicit))
  (-> (-> U T T) T T T)
)

(declare-const eo::List Type)
(declare-const eo::List::nil eo::List)
(declare-parameterized-const eo::List::cons
  ((T Type :implicit))
  (-> T eo::List eo::List)
  :right-assoc-nil eo::List::nil
)
