(include "../theories/Arith.eo")

; =============================================
;  Right-associative null-terminated operators
;
; The following functions work with right-associative symbols with a defined
; null terminator, i.e. attribute :right-assoc-nil.  Those behave somewhat
; similar to functional programming lists. Therefore, the symbol will typically
; be called `cons` in the following and its nil terminator will be `nil`.
; In the documentation below, we say that a term is an cons-list with children
; t1 ... tn if it is of the form (cons t1 ... tn) where n>0 or nil if n=0.
;
; =============================================

;; =============== for assoc-nil

; program: $assoc_nil_nth_type
; args:
; - f (-> T U V): The function, expected to be an n-ary function.
; - t W: The term to inspect, expected to be an f-list.
; - n Int: The index of the child in t.
; return: The type of the n^th child of t.
(program $assoc_nil_nth_type
  (
    (T1 Type) (T2 Type)
    (f (-> T1 T2 T2)) (x T1) (xs T2) (n eo::Int)
  )
  :signature ((-> T1 T2 T2) T2 eo::Int) Type
  (
    (
      ($assoc_nil_nth_type f (f x xs) 0)
      T1
    )
    (
      ($assoc_nil_nth_type f (f x xs) n)
      ($assoc_nil_nth_type f xs (eo::add n -1))
    )
  )
)

; program: $assoc_nil_nth
; args:
; - f (-> T U V): The function, expected to be an n-ary function.
; - t W: The term to inspect, expected to be an f-list.
; - n Int: The index of the child in t.
; return: The n^th child of t.
(program $assoc_nil_nth
  (
    (T1 Type) (T2 Type)
    (f (-> T1 T2 T2)) (x T1) (xs T2) (n eo::Int)
  )

  :signature ((eo::quote f) (eo::quote xs) (eo::quote n)) ($assoc_nil_nth_type f xs n)

  (
    (
      ($assoc_nil_nth f (f x xs) 0)
      x
    )
    (
      ($assoc_nil_nth f (f x xs) n)
      ($assoc_nil_nth f xs (eo::add n -1))
    )
  )
)
